<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SPA</title>
    <style type="text/css">
        body{
            width: 100%;
            height: 100%;
            overflow: hidden;
            background-color: #777;
        }
        #spa{
            position: absolute;
            top: 8px;
            left: 8px;
            bottom: 8px;
            right: 8px;
            border-radius: 8px 8px 0 8px;
            background-color: #fff;
        }
        .spa-slider{
            position: absolute;
            cursor: pointer;
            bottom: 0;
            right: 2px;
            width: 300px;
            height: 16px;
            border-radius: 8px 0 0 0;
            background-color: #f00;
        }
    </style>
    <script type="text/javascript" src="js/jquery-2.1.4.js"></script>
    <script type="text/javascript">
        var spa = (function($){

            // Sets constants variables
            var configMap = {
                extended_height: 434,
                extended_title: 'Click to retract',
                retracted_height: 16,
                retracted_title: 'Click to extend',
                template_html: '<div class="spa-slider"><\/div>'
            };

            // Declare all other module scope variables
            var $chatSlider, toggleSlider, onClickSlider, initModule;

            // DOM method /toggleSlider/
            toggleSlider = function(){

                var slider_height = $chatSlider.height();

                // extend slider if fully retracted
                if (slider_height === configMap.retracted_height){
                    $chatSlider
                            .animate({height: configMap.extended_height})
                            .attr('title', configMap.extended_title);
                    return true
                }
                // retract slider if fully extended
                else if (slider_height === configMap.extended_height){
                    $chatSlider
                            .animate({height: configMap.retracted_height})
                            .attr('title', configMap.retracted_title);
                    return true
                }

                // do not take action if slider is transition
                return false

            };

            // Event handler /onClickSlider/
            // receives click event and calls toggleSlider
            onClickSlider = function(event){
                toggleSlider();
                return false
            };

            // Public method /initModule/
            initModule = function($container){
                $container.html(configMap.template_html);
                $chatSlider = $container.find('.spa-slider');
                $chatSlider
                        .attr('title', configMap.retracted_title)
                        .click(onClickSlider)
            };

            return {initModule: initModule}

        }(jQuery));

        $(document).ready(function(){
            spa.initModule($('#spa'))
        })
    </script>
</head>
<body>
    <div id="spa">

    </div>
</body>
</html>